This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PPgSI-modeloQualiDisserTeseLatex.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 6 entries,
            6714 wiz_defined-function locations,
            1211 strings with 9673 characters,
and the built_in function-call counts, 4639 in all, are:
= -- 424
> -- 151
< -- 13
+ -- 113
- -- 43
* -- 327
:= -- 621
add.period$ -- 9
call.type$ -- 7
change.case$ -- 57
chr.to.int$ -- 15
cite$ -- 3
duplicate$ -- 168
empty$ -- 335
format.name$ -- 225
if$ -- 1122
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 91
newline$ -- 23
num.names$ -- 15
pop$ -- 102
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 350
stack$ -- 1
substring$ -- 200
swap$ -- 97
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 62
